x=int(input("Enter a number"))
for i in range(1,x+1):
  for j in range(1,i+1):
    print(i)
  print()
x=5:
1
22
333
4444
55555
******************************
Palindrome
n=int(input("Enter a number:"))
temp=n
rev=0
while temp>0:
  rem=temp%10
  rev=rev*10+rem
  temp//=10
if n==rev:
  print("n is Palindrome")
else:
  print("n is not a Palindrome")
************************************
Armstrong Number
n=int(input("Enter a number:"))
temp=n
sum=0
while temp>0:
  rem=temp%10
  sum+=rem**3
  temp//=10
if n==sum:
  print("n is Armstrong Number")
else:
  print("n is not a Armstrong Number")
*****************************************
