x=int(input("Enter a number"))
for i in range(1,x+1):
  for j in range(1,i+1):
    print(i)
  print()
x=5:
1
22
333
4444
55555
******************************
Palindrome
n=int(input("Enter a number:"))
temp=n
rev=0
while temp>0:
  rem=temp%10
  rev=rev*10+rem
  temp//=10
if n==rev:
  print("n is Palindrome")
else:
  print("n is not a Palindrome")
************************************
Armstrong Number
n=int(input("Enter a number:"))
temp=n
sum=0
while temp>0:
  rem=temp%10
  sum+=rem**3
  temp//=10
if n==sum:
  print("n is Armstrong Number")
else:
  print("n is not a Armstrong Number")
*****************************************
Calculate the area of triangle, square and rectangle
b=int(input("Enter side of triangle"))
h=int(input("Enter height of triangle"))
print("Area of Triangle: ",0.5*h*b)
s=int(input("Enter side of Square"))
print("Area of square:",s*s)
l=int(input("Enter length of rectangle"))
b=int(input("Enter breadth of rectangle"))
print("Area of rectangle:",l*b)
*********************************************
Swap 3 numbers (Ascending Order)
a=int(input("Enter number:"))
b=int(input("Enter number:"))
c=int(input("Enter number:"))
if a>b:
  temp=a
  a=b
  b=temp
if a>c:
  temp=c
  c=a
  a=temp
if b>c:
  temp=b
  b=c
  c=temp
print(a,b,c)
